<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alina.medical.AboutActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <ImageView
        android:src="@drawable/huynya"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Наряду с научной, организационно-методической, инновационной деятельностью НЦОМиД представляет собой лечебно-диагностическое учреждение третичного уровня, располагая клинической базой на 579 коек. В Центре функционирует 253 койки соматических детских отделений и 196 – для хирургических детских отделений. Для оказания акушерской и гинекологической помощи женщинам и выхаживания новорожденных развернуто 130 коек."/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
